spring.application.name=netflix-zuul-api-gateway-server
server.port=8080

zuul.routes.noteapp-service.path =/note-api/**
zuul.routes.noteapp-service.url = http://localhost:8083

zuul.routes.taskapp-service.url = http://localhost:8082/updatetask



zuul.routes.userapp-service.path =/user-api/**
zuul.routes.userapp-service.url = http://localhost:8081






#(it is for server second)
#localhost:8083/noteapp-service ==http://localhost:8082


#This below line is same 
#(benfit of this if tomoorow microservice port no. is chnaged so u no need to change the ui code)
#localhost:8080/serverfirst/note  = http://localhost:8081/note

