server.port=8081
spring.application.name=userapp-service


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userjdbc
spring.datasource.username=newuser
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
